% battery

$ battery: command ls /sys/class/power_supply | tr ' ' '\n'

# Print battery status
cat /sys/class/power_supply/<battery>/status

% web

# Start & watch Browsersync
browser-sync start --server --files "*.html", "*.css", "*.js"

% pdf

# May compress: convert to ps and back to pdf
for i in *.pdf; do ps2pdf -dPDFSETTINGS=/ebook "$i" "${i%.pdf}_1.pdf"; done

% colorscript

# Mouse faces
colorscript -e mouseface

# Large blocks
colorscript -e bloks

# Small blocks
colorscript -e blocks1

# Columns color combo test
colorscript -e colortest

# Rows color combo test
colorscript -e colorview

# Mini shebangs
colorscript -e crunchbang-mini

# Test 256 colors
colorscript -e print256

# Rails/boxes/traffic
colorscript -e rails
